# if 3 > 1 :
#     print("3은 1보다 큽니다.")
#     print("연산을 종료합니다.")
# print("-"*30)
# print("저는 들여쓰기를 하지 않은 라인입니다.")

a = "이종민"
b = "팜하니"

if a == b :
    print("두 사람의 이름은 같습니다")
elif a != b :
    print("두 사람의 이름은 다릅니다")
# == : 같다 , != : 다르다

#연습문제
##. 사용자로부터 입력 받은 문자열이 '안녕하세요' 인 경우, 화면에 '반갑습니다'를 출력하는 코드를 작성하시오.
#1. 사용자로부터 입력받아
#2.문자열이 '안녕하세요'인 경우
#3. 화면에 '반갑습니다'를 출력
text = input("문자열을 입력하세요: ")
if text == "안녕하세요" :
    print("반갑습니다")
elif text != "안녕하세요" :
    print("나가")

num_1 = 10
num_2 = 3

if num_1 < num_2 :
    print('num_1은 num_2 보다 크기가 작습니다.')
elif num_1 == num_2 :
    print('num_1은 num_2랑 크기가 같습니다.')
elif num_1 > num_2 :
    print('num_1은 num_2보다 크기가 큽니다.')

## 사용자로부터 값을 입력 받은 후, 해당 값에 100을 더한 값을 계산하여라. 그 후 계산한 값이 150 이상인 경우 화면에 출력하고,
## 150 이하인 경우 '값이 부족합니다.;를 출력하는 코드르 작성하시오.
num = int(input('숫자를 입력하세요. :'))
## int()는 문자열을 숫자로 바꾸는 함수##
sum = num+100
if sum >= 150 :
    print(num)
elif sum < 150 :
    print('값이 부족합니다.')

## 사용자로부터 임의의 값을 입력 받아서, 해당 수가 5와 10사이이 있으면 'ok'를 출력하고 그렇지 않은 경우 'no'를 출력하게 코드를 작성하시오.
data = int(input('임의의 값을 입력하시오. :'))
if data < 5 :
    print('no')
elif data > 10 :
    print('no')
else :
    print('ok')

# and, or 연산자
apple = '사과'
banana = '바나NA'
if apple =='사과' or banana == '바나나' :
    print("문자열이 정확합니다.")


# var = [1,2,3]
# if 찾고자 하는 요소 in 변수 :
#     print("숫자 3이 var 변수에 있습니다.")

# 사용자로부터 입력 받은 단어가 아래 fruit리스트에 포함되어 있는지를 확인하라. 포함되었다면 "정답입니다"를 아닐경우 "오답입니다"를 출력하라
fruit = ['사과','포도','홍시']
과일 = input('과일을 선택해 주세요. :')
if 과일 in fruit :
    print('정답입니다.')
else :
    print('오답입니다.')

# 아래와 같이 fruit 딕셔너리가 정의되어 있다. 사용자가 입력한 값이 딕셔너리 키 값에 포함되었다면 "정답입니다"를 아닐 경우 "오답입니다"를 출력
fruit = {'봄':'딸기', '여름':'토마토', '가을':'사과'}
data = input('계절을 입력하세요. :')
if data in fruit :
    print('정답입니다.')
else :
    print('오답입니다.')

#키 값 말고 value값을 확인하는 방법
#키값의 .values()를 붙여 사용한다 . ex) fruit.value()
fruit = {'봄':'딸기', '여름':'토마토', '가을':'사과'}
data = input('계절을 입력하세요. :')
if data in fruit.values() :
    print('정답입니다.')
else :
    print('오답입니다.')

# 문자메시지 길이에 따라 문자 요금이 결정되는 프로그램을 작성하시오. 메시지의 길이가 20 이하이면 5원이며, 20을 초과하면 100원이다.
# 사용자로부터 문자메시지르 입력 받아서 문자 요금을 출력하는 코드를 작성하시오.
msg = input("메세지를 입력하세요.: ")
길이 = len(msg)
if 길이 <=20 :
    print('5원')
else :
    print('100원')
