# 문자메시지 길이에 따라 문자 요금이 결정되는 프로그램을 작성하시오. 메시지의 길이가 20 이하이면 50원이며, 20을 초과하면 100원이다.
# 사용자로부터 문자메시지르 입력 받아서 문자 요금을 출력하는 코드를 작성하시오.
msg = input("메세지를 입력하세요.: ")
길이 = len(msg)
if 길이 <=20 :
    print('50원')
else :
    print('100원')

